{
    "manifest_version": 3,
    "name": "DeleteThing",
    "version": "1.0",
    "description": "Automatically fills deletion confirmation fields for Vercel, Netlify, and Cloudflare Pages",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://vercel.com/*",
      "https://app.netlify.com/*",
      "https://dash.cloudflare.com/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://vercel.com/*",
          "https://app.netlify.com/*",
          "https://dash.cloudflare.com/*"
        ],
        "js": ["content-script.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "DeleteThing"
    },
    "icons": {
      "16": "./icon16.png",
      "48": "./icon48.png",
      "128": "./icon128.png"
    }
  }