{
  "manifest_version": 3,
  "name": "DeleteThing",
  "version": "1.1",
  "description": "Automatically fills deletion confirmation fields for Vercel, Netlify, Cloudflare Pages, and GitHub",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://vercel.com/*",
    "https://app.netlify.com/*",
    "https://dash.cloudflare.com/*",
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://vercel.com/*",
        "https://app.netlify.com/*",
        "https://dash.cloudflare.com/*",
        "https://github.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DeleteThing",
    "default_icon": {
      "16": "/icons/icon16.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon48.png"
    }
  },
  "icons": {
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon48.png"
  }
}
